# MVP_DEMO

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/headytest/android/: AScope.java  App.java  MainActivity.java
app/src/main/java/com/headytest/android/app_constants/: Constants.java
app/src/main/java/com/headytest/android/category_listing/: CategoryContract.java  CategoryContractModule.java  CategoryListFragment.java  CategoryListRecyclerAdapter.java  CategoryPresenterComponent.java  CategoryPresenterImpl.java  FragmentListComponent.java  FragmentListModule.java
app/src/main/java/com/headytest/android/dagger_component/: NetComponent.java
app/src/main/java/com/headytest/android/dagger_modules/: ApplicationModule.java  NetworkModule.java
app/src/main/java/com/headytest/android/enities/: Category.java  Product.java  RankedProduct.java  Ranking.java  Result.java  Tax.java  Variant.java
app/src/main/java/com/headytest/android/product_listing/: ProductListActivity.java  ProductListComponent.java  ProductListModule.java  ProductListingFragment.java  ProductsRecyclerAdapter.java  SortRecyclerAdapter.java  VariantRecylerAdapter.java
app/src/main/java/com/headytest/android/retrofit_interface/: HeadyAPI.java
app/src/main/res/layout/: activity_main.xml  activity_product_list.xml  fragment_category_list.xml  fragment_category_list_item.xml  fragment_product_listing.xml  product_list_item.xml  sort_item.xml  sort_layout.xml  variant_item_layout.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
